S -> • A B $
S -> • B C $
A -> • A x
A -> • x                                    0
B -> • y A B
B -> • h
================================
A -> x •                                     2
================================
B -> y • A B
A -> • A x                                   3
A -> • x
================================
B -> h •                                     1
================================
================================
S -> A • B $
A -> A • x
B -> • y A B                                 4
B -> • h
================================
S -> B • C $
C -> • x C y                                 5
C -> • p
================================
B -> y A • B
A -> A • x                                   6
B -> • y A B
B -> • h
================================
A -> A x •                                   7
================================
S -> A B • $                                 8
================================
C -> x • C y
C -> • x C y                                 10
C -> • p
================================
C -> p •                                     9
================================
S -> B C • $                                 11
================================
B -> y A B •                                 12
================================
S -> A B $ •                                 13
================================
C -> x C • y                                 14
================================
S -> B C $ •                                 15
================================
C -> x C y •                                 16
================================
18
