# Compiled at 2024-05-11T04:42:00.636Z
# 1 Virtual General Registers
label @0w !vr0

# 2 Virtual Float Registers
label @1f !vf0
label @2f !vf1

# Literals
label @3w !0
data @3w #9876543
label @4f !1
data @4f #1.34500000
label @5f !2
data @5f #197483.00000000
label @24b !3
data @24b hellox20world

# Global Variables
label @9w x
label @10f y
label @44b s

init @12i

# Body
load r0 @3w
#r0->vr0
#vr0->r0
store r0 @9w
load r0 @4f
#r0->vr0
#vr0->r0
chs r0, r0
#r0->vr0
#vr0->r0
store r0 @10f
#emit
load r0 #24b
#r0->vr0
#vr0->r0
store r0 @44b
return