# Compiled at 2024-05-12T00:19:32.975Z
# 1 Virtual General Registers
label @0w !vr0

# 2 Virtual Float Registers
label @1f !vf0
label @2f !vf1

# Literals
label @3w !0
data @3w #9876543
label @4f !1
data @4f #1.34500000
label @5f !2
data @5f #197483.00000000

# Global Variables
label @6w x
label @7f y

init @8i

# Body
load r0 @3w
#r0->vr0
#vr0->r0
store r0 @6w
load r0 @4f
#r0->vr0
#vr0->r0
chs r0, r0
#r0->vr0
#vr0->r0
store r0 @7f
load r0 @7f
#r0->vr0
load r0 @5f
#r0->vr0
#vr0->r0
add r0 r0, [object Object]
#r0->vr0
#vr0->r0
emit r0
return