x0a x20 x21 x22  x23  x24  x25  x26  x27  x28  x29  x2a x2b x2c x2d x2e x2f 0 1 2 3 4 5 6 7 8 9 x3a x3b x3c x3d x3e x3f x40  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z x5b x5d x5e x5f x60  a b c d e f g h i j k l m n o p q r s t u v w x78 y z x7b x7c x7d x7e 
(\n|\s)*#(\s|!|#|$|%|&|'|\(|\)|\*|\+|,|\-|\.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\||}|~)*   EOLCOMMENT  
/\*(/|(\s|!|#|$|%|&|'|\(|\)|\+|,|\-|\.|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\||}|~)|\*+__PI__)*\*+/  INLINECSTYLECOMMENT 
const                      const
bool                       bool
int                        int
string                     string
float                      float
if                         if
else                       else
while                      while
do                         do
emit                       emit
symtable                   symtable
returns                    returns
rand                       rand
(_|a-z|A-Z)(_|a-z|A-Z|0-9)* id
((1-9)(0-9)*)|0            intval
(0-9+\.0-9+|0-9+\.0-9*)    floatval
"(\s|!|#|$|%|&|'|\(|\)|\*|\+|,|\-|\.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\||}|~)+"      stringval
<=                         leq
==                         eq
>=                         geq
=                          assign
>                          gt
<                          lt
\+                         plus
\-                         minus
!                          not
~                          compl
\*                         mult
/                          div
%                          mod
;                          sc
{                          lbrace
}                          rbrace
\(                         lparen
\)                         rparen
,                          comma
(\s|\n)                    IGNORE
