int int 0 0
id a 0 0
comma comma 0 0
id b 0 0
sc sc 0 0

id a 0 0
assign assign 0 0
id b 0 0
assign assign 0 0
intval 117 0 0
sc sc 0 0

const const 1 1
bool bool 1 7
id true 1 12
assign x3d 1 18
bool bool 1 20
lparen x28 1 24
intval 1 1 25
rparen x29 1 26

comma comma x2c 0
id bar 0 0
assign x3d 0 0
id true 0 0

comma comma x2c 0
id undef 0 0

sc x3b 1 27
const const 2 1
bool bool 2 7
id false 2 12
assign x3d 2 18
bool bool 2 20
lparen x28 2 24
intval 0 2 25
rparen x29 2 26
sc x3b 2 27
int int 4 1
id hail 4 5
lparen x28 4 9
int int 4 11
id n 4 15
comma x2c 4 16
bool bool 4 18
id test 4 23

comma x2c 0 0
int int 0 0
id p3 0 0

rparen x29 4 27
returns returns 5 1
id p 5 9
assign x3d 5 11
id n 5 13
lbrace x7b 6 1

emit emit 0 0
symtable symtable 0 0
sc sc 0 0

bool bool 7 5
id g 7 10
assign x3d 7 12
id true 7 14
sc x3b 7 18
if if 8 5
lparen x28 8 7
int int 8 9
lparen x28 8 12
id test 8 13
rparen x29 8 17
eq x3dx3d 8 19
int int 8 22
lparen x28 8 25
id true 8 26
rparen x29 8 30
rparen x29 8 32
lbrace x7b 8 34
id g 9 9
assign x3d 9 11
lparen x28 9 13
id n 9 14
mod x25 9 16
intval 2 9 18
eq x3dx3d 9 20
intval 0 9 23
rparen x29 9 24
sc x3b 9 25
rbrace x7d 10 5
if if 11 5
lparen x28 11 7
int int 11 9
lparen x28 11 12
id g 11 13
rparen x29 11 14
eq x3dx3d 11 16
int int 11 19
lparen x28 11 22
id true 11 23
rparen x29 11 27
rparen x29 11 29
lbrace x7b 11 31
id p 12 9
assign x3d 12 11
intval 3 12 13
mult x2a 12 14
id n 12 15
plus x2b 12 16
intval 1 12 17
sc x3b 12 18
rbrace x7d 13 5
rbrace x7d 14 1
int int 17 1
id stone 17 5
lparen x28 17 10
int int 17 12
id n 17 16
comma x2c 17 17
bool bool 17 19
id test 17 24
rparen x29 17 28
sc x3b 17 29
int int 19 1
id main 19 5
lparen x28 19 9
int int 19 10
id n 19 14
rparen x29 19 15
returns returns 20 1
id r 20 9
assign x3d 20 11
intval 0 20 13
lbrace x7b 21 1
int int 22 5
id count 22 9
assign x3d 22 15
intval 0 22 17
sc x3b 22 18
int int 23 5
id p 23 9
comma x2c 23 10
id q 23 12
assign x3d 23 13
id n 23 14
sc x3b 23 15
if if 24 5
lparen x28 24 8
id n 24 10
gt x3e 24 12
intval 1 24 14
rparen x29 24 16
lbrace x7b 24 18
id count 25 9
assign x3d 25 15
id count 25 17
plus x2b 25 23
intval 1 25 25
sc x3b 25 26
id p 26 9
assign x3d 26 11
id hail 26 13
lparen x28 26 17
id n 26 19
comma x2c 26 20
id true 26 22
comma x2c 26 20
id bar 26 22
rparen x29 26 27
sc x3b 26 28
if if 27 9
lparen x28 27 11
id p 27 13
eq x3dx3d 27 15
id n 27 18
rparen x29 27 20
lbrace x7b 27 22
id q 28 13
assign x3d 28 15
id stone 28 17
lparen x28 28 22
id n 28 24
comma x2c 28 25
id false 28 27
rparen x29 28 33
sc x3b 28 34
rbrace x7d 29 9
else else 29 11
lbrace x7b 29 16
id q 30 13
assign x3d 30 15
id p 30 17
sc x3b 30 18
rbrace x7d 31 9
id r 32 9
assign x3d 32 11
id main 32 13
lparen x28 32 17
id q 32 19
rparen x29 32 21
sc x3b 32 22
rbrace x7d 33 5
else else 33 7
lbrace x7b 33 12
emit emit 34 9
lparen x28 34 14
id count 34 16
rparen x29 34 22
sc x3b 34 23
rbrace x7d 35 5
rbrace x7d 36 1
int int 38 1
id stone 38 5
lparen x28 38 10
int int 38 12
id n 38 16
comma x2c 38 17
bool bool 38 19
id test 38 24
rparen x29 38 28
returns returns 39 1
id p 39 9
assign x3d 39 11
id n 39 13
lbrace x7b 40 1
bool bool 41 5
id g 41 10
assign x3d 41 12
id true 41 14
sc x3b 41 18
if if 42 5
lparen x28 42 7
int int 42 9
lparen x28 42 12
id test 42 13
rparen x29 42 17
eq x3dx3d 42 19
int int 42 22
lparen x28 42 25
id true 42 26
rparen x29 42 30
rparen x29 42 32
lbrace x7b 42 34
id g 43 9
assign x3d 43 11
not x21 43 13
lparen x28 43 15
id n 43 16
mod x25 43 18
intval 2 43 20
eq x3dx3d 43 22
intval 0 43 25
rparen x29 43 26
sc x3b 43 27
rbrace x7d 44 5
if if 45 5
lparen x28 45 7
int int 45 9
lparen x28 45 12
id g 45 13
rparen x29 45 14
eq x3dx3d 45 16
int int 45 19
lparen x28 45 22
id true 45 23
rparen x29 45 27
rparen x29 45 29
id p 45 31
assign x3d 45 33
id n 45 35
div x2f 45 36
intval 2 45 37
sc x3b 45 38
rbrace x7d 46 1


emit emit 0 0
symtable symtable 0 0
sc sc 0 0