const const 1 1
int int 1 7
id true 1 11
assign x3d 1 16
intval 1 1 18
sc x3b 1 19
int int 2 1
id x78 2 5
lparen x28 2 6
float float 2 8
id a 2 14
comma x2c 2 15
float float 2 17
id b 2 23
comma x2c 2 24
float float 2 26
id c 2 32
rparen x29 2 34
sc x3b 2 35
int int 4 1
id y 4 5
assign x3d 4 7
id x78 4 9
lparen x28 4 10
intval 0 4 12
comma x2c 4 13
floatval 1x2e1 4 15
comma x2c 4 18
floatval 2x2e2 4 20
rparen x29 4 24
sc x3b 4 25
int int 6 1
id x78 6 5
lparen x28 6 6
float float 6 8
id a 6 14
comma x2c 6 15
float float 6 17
id b 6 23
comma x2c 6 24
float float 6 26
id x78 6 32
rparen x29 6 34
returns returns 7 1
id r 7 9
assign x3d 7 11
intval 0 7 13
lbrace x7b 8 1
id r 9 5
assign x3d 9 7
int int 9 9
lparen x28 9 12
id a 9 13
plus x2b 9 15
id b 9 17
plus x2b 9 19
lparen x28 9 21
domain domain 9 22
lparen x28 9 28
id x78 9 29
plus x2b 9 31
intval 3 9 33
rparen x29 9 34
rparen x29 9 35
rparen x29 9 36
sc x3b 9 37
rbrace x7d 10 1
